{"name":"Flint — your thinking space","short_name":"Flint","description":"Private, connected notes. Write anywhere.","start_url":"/","scope":"/","display":"standalone","background_color":"#17191d","theme_color":"#17191d","icons":[{"src":"/flint.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
